<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>drupal-docker by dminca</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Drupal on Docker</h1>
        <p>Drupal 8.x.x on Docker containers with Apache/Nginx + PHP and PostgreSQL / MySQL</p>
        <p class="view"><a href="https://github.com/dminca/dockerized-drupal">View the Project on GitHub <small>dminca/dockerized-drupal</small></a></p>
        <ul>
          <li><a href="https://github.com/dminca/drupal-docker/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/dminca/drupal-docker/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/dminca/drupal-docker">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <p><a href="https://travis-ci.org/dminca/drupal-docker"><img src="https://travis-ci.org/dminca/drupal-docker.svg?branch=master" alt="Build Status"></a> <a href="https://gitter.im/dminca/dockerized-drupal"><img src="https://badges.gitter.im/dminca/drupal-docker.svg" alt="Join the chat at https://gitter.im/dminca/drupal-docker"></a> <a href="https://www.drupal.org/irc"><img src="https://img.shields.io/badge/chat-on%20IRC-ef4339.svg" alt="Join the chat on IRC https://gitter.im/dminca/drupal-docker"></a> <a href="https://telegram.me/dminca"><img src="https://img.shields.io/badge/chat-on%20Telegram-1C93D2.svg" alt="Join the chat on Telegram Messenger"></a></p>

<h1>
<a id="drupal-dev-env-based-on-docker" class="anchor" href="#drupal-dev-env-based-on-docker" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Drupal dev env based on Docker</h1>

<blockquote>
<p>Run Drupal <strong>8.x.x</strong> on Docker containers</p>
</blockquote>

<h2>
<a id="running-the-project" class="anchor" href="#running-the-project" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Running the project</h2>

<ul>
<li>First, Drupal must be pulled from the web and configured</li>
</ul>

<div class="highlight highlight-source-shell"><pre>make build-drupal</pre></div>

<ul>
<li>Build the Docker image</li>
</ul>

<div class="highlight highlight-source-shell"><pre>make</pre></div>

<ul>
<li>Spin up the containers
&gt; During this stage, the PostgreSQL image will be pulled</li>
</ul>

<div class="highlight highlight-source-shell"><pre>make up</pre></div>

<p>And that's it, you got yourself a fully-functional Drupal website on 
localhost without wasting time to install <em>Apache + PHP + Drupal</em> on your machine.</p>

<h2>
<a id="credentials" class="anchor" href="#credentials" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Credentials</h2>

<p>The following credentials are used along the installation:</p>

<ul>
<li>
<strong>DB_USERNAME:</strong> <code>drupal</code>
</li>
<li>
<strong>DB_PASSWORD:</strong> <code>drupal</code>
</li>
<li>
<strong>DB_DATABASE:</strong> <code>drupal</code>
</li>
<li>
<strong>DB_HOSTNAME:</strong> <code>dockerizeddrupal_mysql_1</code> or <code>dockerizeddrupal_psql_1</code>
</li>
</ul>

<p>Choose the proper <code>DB_HOSTNAME</code> depending on which Database you use: MySQL or PostgreSQL.</p>

<h4>
<a id="note-for-db_hostname" class="anchor" href="#note-for-db_hostname" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Note for DB_HOSTNAME</h4>

<p>In case there are problems with the host of the db, do <code>docker ps</code> and copy the NAME of
the DB Docker container</p>

<h2>
<a id="other-commands" class="anchor" href="#other-commands" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Other commands</h2>

<div class="highlight highlight-source-shell"><pre>make down     <span class="pl-c"># stop containers</span>

make <span class="pl-k">in</span>       <span class="pl-c"># enter the Drupal container</span>

make restart  <span class="pl-c"># restart containers</span>

make clean    <span class="pl-c"># remove containers and all local docker images</span></pre></div>

<h2>
<a id="contributing" class="anchor" href="#contributing" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Contributing</h2>

<p>Feel free to fork and contribute to this code. :)</p>

<ol>
<li>Fork the repo</li>
<li>Create your feature branch (<code>git checkout -b my-new-feature</code>)</li>
<li>Commit your changes (<code>git commit -am 'Added some feature'</code>)</li>
<li>Push to the branch (<code>git push origin my-new-feature</code>)</li>
<li>Create new Pull Request</li>
</ol>

<h3>
<a id="project-references" class="anchor" href="#project-references" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Project references:</h3>

<blockquote>
<p>Sources that guided me throughout the development of this project can be found in the <a href="https://github.com/dminca/drupal-docker/wiki">official wiki section of the project</a></p>
</blockquote>

<h3>
<a id="license" class="anchor" href="#license" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>License</h3>

<p>Licensed under the great <a href="http://choosealicense.com/licenses/gpl-3.0/">GPLv3</a></p>

<p>Made with <g-emoji alias="heart" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/2764.png">❤️</g-emoji> for <a href="https://www.drupal.org/">drupal</a> developers.</p>
      </section>
    </div>
    <footer>
      <p>Project maintained by <a href="https://github.com/dminca">dminca</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
